<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="view_model"
            type="com.amirhosseinemadi.appstore.viewmodel.SplashVm" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SplashActivity"
    android:background="@color/md_blue_50">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_rawRes="@raw/splash"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="reverse"
        app:lottie_repeatCount="10">
    </com.airbnb.lottie.LottieAnimationView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>