<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="view_model"
            type="com.amirhosseinemadi.appstore.viewmodel.AccountVm" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.AccountFragment"
    android:background="@color/colorPrimary">


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02"
        android:id="@+id/guide_start">
    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98"
        android:id="@+id/guide_end">
    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp"
        android:id="@+id/guide_top">
    </androidx.constraintlayout.widget.Guideline>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90"
        android:id="@+id/guide_bottom">
    </androidx.constraintlayout.widget.Guideline>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/dp4"
        app:srcCompat="@drawable/ic_settings"
        android:background="@drawable/btn_selector"
        android:backgroundTint="@color/transparent"
        app:tint="@color/colorOnPrimary"
        android:id="@+id/btn_settings">
    </androidx.appcompat.widget.AppCompatImageView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guide_top"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        android:minHeight="@dimen/dp72"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        app:cardCornerRadius="@dimen/dp16"
        app:cardBackgroundColor="@color/colorSecondary"
        app:cardElevation="@dimen/dp12"
        android:id="@+id/card">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="@dimen/dp2"
                android:layout_marginTop="@dimen/dp12"
                android:layout_marginStart="@dimen/dp12"
                android:gravity="center"
                android:background="@drawable/circle_background"
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/md_white_1000"
                android:textAllCaps="true"
                android:elevation="@dimen/dp12"
                android:id="@+id/txt_word">
            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_word"
                app:layout_constraintBottom_toBottomOf="@id/txt_word"
                app:layout_constraintStart_toEndOf="@id/txt_word"
                android:layout_marginStart="@dimen/dp8"
                android:gravity="center"
                android:textSize="@dimen/text_size_large_normal"
                android:text="@string/user"
                android:id="@+id/txt_user">
            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/txt_user"
                app:layout_constraintStart_toStartOf="@id/txt_user"
                android:layout_marginTop="@dimen/dp24"
                android:textSize="@dimen/text_size_small"
                android:text="@string/welcome"
                android:id="@+id/txt_welcome">
            </androidx.appcompat.widget.AppCompatTextView>


            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp40"
                app:layout_constraintTop_toBottomOf="@id/txt_welcome"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/dp16"
                android:layout_marginEnd="@dimen/dp12"
                android:layout_marginBottom="@dimen/dp12"
                android:paddingStart="@dimen/dp4"
                android:paddingEnd="@dimen/dp4"
                style="@style/btn_style"
                android:textAllCaps="false"
                android:text="@string/sign_in"
                android:id="@+id/btn_log">
            </androidx.appcompat.widget.AppCompatButton>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        app:layout_constraintTop_toBottomOf="@id/card"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        android:layout_marginTop="@dimen/dp32"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/recycler">
    </androidx.recyclerview.widget.RecyclerView>


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/dp0"
        android:layout_height="@dimen/dp0"
        app:layout_constraintStart_toStartOf="@id/recycler"
        app:layout_constraintEnd_toEndOf="@id/recycler"
        app:layout_constraintTop_toTopOf="@id/recycler"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/ic_connection_failed"
        android:visibility="gone"
        android:id="@+id/img">
    </androidx.appcompat.widget.AppCompatImageView>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/dp0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/guide_start"
        app:layout_constraintEnd_toStartOf="@id/guide_end"
        app:layout_constraintBottom_toBottomOf="@id/img"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginEnd="@dimen/dp24"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/all_update"
        android:visibility="gone"
        android:id="@+id/txt">
    </androidx.appcompat.widget.AppCompatTextView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>