<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="view_model"
            type="com.amirhosseinemadi.appstore.viewmodel.HomeVm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.HomeFragment">


        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90"
            android:id="@+id/guide_bottom">
        </androidx.constraintlayout.widget.Guideline>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guide_bottom">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.02"
                        android:id="@+id/guide_top">
                    </androidx.constraintlayout.widget.Guideline>


                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.03"
                        android:id="@+id/guide_start">
                    </androidx.constraintlayout.widget.Guideline>


                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.97"
                        android:id="@+id/guide_end">
                    </androidx.constraintlayout.widget.Guideline>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp0"
                        app:layout_constraintTop_toBottomOf="@id/guide_top"
                        app:layout_constraintDimensionRatio="2:1"
                        android:orientation="horizontal"
                        android:clipToPadding="false"
                        android:paddingStart="@dimen/dp16"
                        android:paddingEnd="@dimen/dp16"
                        android:id="@+id/pager">
                    </androidx.recyclerview.widget.RecyclerView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/pager"
                        android:layout_marginTop="@dimen/dp16"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/recycler">
                    </androidx.recyclerview.widget.RecyclerView>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>